# vertx-integration-test

./: .gitignore  pom.xml
src/main/java/com/millross/vertx/test/: App.java
src/main/java/com/millross/vertx/test/web/: MainResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appservlet/: servlet-context.xml
src/test/groovy/com/millross/vertx/test/: GroovyAppTest.groovy  GroovyWebIntegrationTest.groovy
src/test/java/com/millross/vertx/test/: AppTest.java
src/test/java/com/millross/vertx/test/integration/groovy/: GroovyIntegrationTests.java
src/test/resources/integration_tests/groovy/: SimpleTest.groovy
