<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.millross.vertx.test.demo</groupId>
  <artifactId>vertx-integration-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>vertx-integration-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.core.version>1.17.1</jersey.core.version>
    <jersey.spring.version>1.17.1</jersey.spring.version>
    <spring.framework.version>3.2.4.RELEASE</spring.framework.version>
      <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
      <groovy-eclipse-batch.version>2.1.5-03</groovy-eclipse-batch.version>
      <groovy.version>2.0.1</groovy.version>
      <junit.version>4.11</junit.version>
      <http-builder.version>0.5.2</http-builder.version>
      <surefire.plugin.version>2.12.4</surefire.plugin.version>
      <failsafe.plugin.version>2.13</failsafe.plugin.version>
      <jetty.plugin.version>9.0.3.v20130506</jetty.plugin.version>
      <vert.x.version>2.1M1</vert.x.version>
      <vert.x.testtools.version>2.0.2-final</vert.x.testtools.version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
          <version>${jersey.core.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.framework.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.framework.version}</version>
      </dependency>

      <!-- Jersey + Spring -->
      <dependency>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-spring</artifactId>
          <version>${jersey.spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-web</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-beans</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.codehaus.groovy.modules.http-builder</groupId>
          <artifactId>http-builder</artifactId>
          <version>${http-builder.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>${vert.x.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-platform</artifactId>
          <version>${vert.x.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>testtools</artifactId>
          <version>${vert.x.testtools.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- 2.8.0-01 and later require maven-compiler-plugin 3.0 or higher -->
          <version>3.0</version>
          <configuration>
              <compilerId>groovy-eclipse-compiler</compilerId>
              <!-- set verbose to be true if you want lots of uninteresting messages -->
              <!-- <verbose>true</verbose> -->
          </configuration>
          <dependencies>
              <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-compiler</artifactId>
                  <version>${groovy-eclipse-compiler.version}</version>
              </dependency>
              <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
              <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-batch</artifactId>
                  <version>${groovy-eclipse-batch.version}</version>
              </dependency>
          </dependencies>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${surefire.plugin.version}</version>
              <configuration>
                  <excludes>
                      <exclude>**/*IntegrationTest.java</exclude>
                  </excludes>
                  <argLine>-Dspring.profiles.active=dev</argLine>
                  <forkMode>always</forkMode>
                  <reportFormat>xml</reportFormat>
              </configuration>

          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${failsafe.plugin.version}</version>
              <configuration>

                  <includes>
                      <include>**/*IntegrationTest*/</include>
                  </includes>
                  <systemPropertyVariables>
                      <spring.profiles.active>dev</spring.profiles.active>
                  </systemPropertyVariables>
                  <failIfNoTests>true</failIfNoTests>
              </configuration>
              <executions>
                  <execution>
                      <id>integration-test</id>
                      <phase>integration-test</phase>
                      <goals>
                          <goal>integration-test</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>verify</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>verify</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>


          <plugin>

              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.plugin.version}</version>
              <configuration>
                  <jvmArgs>-Xmx512m -XX:MaxPermSize=128m</jvmArgs>
                  <scanIntervalSeconds>0</scanIntervalSeconds>
                  <stopKey>stop</stopKey>
                  <stopPort>9999</stopPort>
                  <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
<!--                  <webAppConfig>
                      <jettyEnvXml>${basedir}/src/main/resources/jetty-dev.xml</jettyEnvXml>
                  </webAppConfig> -->x
                  <systemProperties>
                      <systemProperty>
                          <name>jetty.port</name>
                          <value>8080</value>
                      </systemProperty>
                      <systemProperty>
                          <name>spring.profiles.active</name>
                          <value>dev</value>
                      </systemProperty>
                  </systemProperties>
              </configuration>
              <executions>
                  <execution>
                      <id>start-jetty</id>
                      <phase>pre-integration-test</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                          <scanIntervalSeconds>0</scanIntervalSeconds>
                          <daemon>true</daemon>
                      </configuration>
                  </execution>
                  <execution>
                      <id>stop-jetty</id>
                      <phase>post-integration-test</phase>
                      <goals>
                          <goal>stop</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>


</project>
